
server.port: 9000
management.port: 9001
management.address: 127.0.0.1
security.user.name=optus
security.user.password=candidates


text.file.url=http://localhost:9000/counter-api/viewTextFileContents